/* Global Styles
*****************************************/

*,
*::before,
*::after{
    margin:0; /* reset margin and padding */
    padding:0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.5rem;
}

img{
    width: 100%; /* images have size of 100% */
    max-width: 100%; /* this way it does not overflow its parent container*/
    height: auto;
}

section{
    padding: 5rem 0;
}


/** header 
**********************************************************************************************/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem; /*fixed max width, which the container can never exceed */ 
    margin: 0 auto; /* centers the container to the middle */
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex; /* rearranges display*/
    align-items: center; /*moves the hamburger tag to the middle */
    justify-content: space-between; /* evenly spaces the all items in the nav */
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand{
    width: 2rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #f50707; /* changes the 'x' nav*/
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem; /* moves the nav list off the screen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500; /*so that it stays ontop of everything */
    transition: all 650ms ease-in-out; /* click event, slides in smoothly */
}

.nav-list.active{
    right: 0;
}

/* moves the X icon to the top  */
.close{ 
    position: absolute;
    top: 1rem;
    left: 1.5rem; /* padds more to the left*/
}

/* seperation between the nav links */
.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
}

/* Hero Section
***************************************************************/

.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%,
     rgba(72,56,149, 0.8) 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%; /* adjust the wave width*/
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%); /* move the text down */
}

.main-message h3{
    font-size: 1.6rem;
}

.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0; /*1rem top and bottom, 0 left and right , seperation between h1 and p*/
}

.main-message p{
    text-transform: lowercase; 
}

.btn{
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block; /* inline block doesn't stretch 100% of the width */
    margin-top: 2rem; /* pushes the button down from paragraphs*/
    padding: 1rem 2.5rem; /* to make the button bigger */
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: #ce587b;
}

/* Experience the outdoors
********************************************************************************************/

/* removes the padding  */
.experience-outdoors{
    padding: 0;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3{
    font-size: 1.4rem;
}

/* this adjust the "thrilling outdoors" title tag  */
.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem; /* top = .5rem , right and left = 0, bottom = 1rem */
}

.title-heading p{
    text-transform: lowercase;
}

/* this gives our outdoor activities a grid like look  */
.activities-grid{
    /* display of grid creates a grid that collapse when it does not have enough space 
    which makes it responsive without use media queries  */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));/*minimum = 25rem, and 1fr = max  1fr means 1 fraction */
    /* grid gap gives us seperation between the items  */
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 50rem; /* adjust the height between the grid items */
    padding: 5rem; /* The CSS padding properties are used to generate space around an element's content, inside of any defined borders.*/
    color: #fafafa;
    position: relative; /*The element is positioned relative to its normal position, so "left:20px" adds 20 pixels to the element's LEFT position*/
    display: flex; /* The flex container becomes flexible by setting the display property to flex: */
    flex-direction: column; /* The column value stacks the flex items vertically (from top to bottom): */
    justify-content: center; /*The "justify-content: center;" aligns the flex items at the center of the container:*/
    cursor: pointer; /*The cursor property specifies the mouse cursor to be displayed when pointing over an element.*/
    z-index: 1; /*The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order.*/
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149, 0.8) 100%), url("images/header-bg.jpg") center no-repeat;
    z-index: -1; /* so it is behind the text */
}

.star-gazing{
    background: url("images/stars.jpg") center no-repeat;
}

.hiking{
    background: url("images/hiking.jpg") center no-repeat;
}

.camping{
    background: url("images/camping.jpg") center no-repeat;
}

/* adjust the icon tag  */
.activities-grid-item i{
    font-size: 4rem;
    color: #eb648c;
}

/* adjust the header  */
.activities-grid-item h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0; /* margin with two values: top and bottom = 2rem ... right and left = 0 */
}

/* Testimonials
***************************************************************/

.testimonials{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149, 0.8) 100%),
        url("images/testimonials-bg.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box{
    padding: 0 1.5rem; /* top and bottom = 0, left and right 1.5 rem */
    margin-bottom: 2rem; /* moves the testimonal away from picture */
    position: relative; /* going to positioning the icon absolute so we want it to stay relative to
                            the text box */
}

.testimonal-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: .5;
    z-index: -1;
}

.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%; /* makes the image round */
    border: 3px solid #eb648c;
}


/* Begin-Adventures 
***************************************************************************************************/

.adventure-grid{
    /* display of grid creates a grid that collapse when it does not have enough space 
    which makes it responsive without use media queries  */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));/*minimum = 25rem, and 1fr = max  1fr means 1 fraction */
    /* grid gap gives us seperation between the items  */
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p{
    color: rgba(0, 0, 0, 0.7);
}


/* Footer
**********************************************************************************************/

footer{
    padding: 2.5rem 0; /* top and bottom ... left and right */
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}


/* Media Queries 
**********************************************************************************************/
@media screen and (min-width: 350px){
    /* moves the main message "the great outdoor"  */
    .main-message{
        transform: translateY(10%);
    }
    .hero{
        height: 90vh;
    }
}

@media screen and (min-width: 470px){
    .hero::before{
        height: 8rem; /*important to specify the height, got from png file size*/
        background: url(images/wave-medium.png);
        background-size: cover;
    }

    .testimonials::before{
        height: 9.4rem; /*important to specify the height, got from png file size*/
        background: url(images/wave-medium-reversed.png.);
        background-size: cover;
    }
    
}

@media screen and (min-width: 700px){
    header{ /*make hiking logo larger */
        height: 8rem;
    }

    .nav-brand{
        width: 3.5rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
    }


    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }


    .nav-link::before,
    .current::before{
        content:"";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1);
    }

    .hero{
        height: 80vh;
    }

    .main-message{
        transform: translateY(20%);
    }

    .title-heading h1{
        font-size: 2.5rem;
    }
}


@media screen and (min-width: 950px){
    .hero::before{
        height: 10rem; /*important to specify the height, got from png file size*/
        background: url(images/wave-large.png);
        background-size: cover;
    }

    .testimonials::before{
        height: 22.7rem; /*important to specify the height, got from png file size*/
        background: url(images/wave-large-reversed.png.);
        background-size: cover;
    }
}


@media screen and (min-width: 1200px){
    .hero{
        height: 100vh;
    }

    /* moves the main message down  */
    .main-message{
        transform: translateY(30%);
    }
}